source 'https://rubygems.org'

gem 'railties', '~> 3.2.13'

gemspec :path => '../'

gem 'sequel', "#{ENV['SEQUEL']}"

gem 'fakefs', '0.5.3', :require => 'fakefs/safe'

# activesupport has an undeclared dependency on tzinfo prior to 4.0.0
gem 'tzinfo'

if RUBY_VERSION < '1.9'
  gem 'i18n', '< 0.7.0'
end
if RUBY_VERSION < '2.0'
  gem "rack-cache", "< 1.3.0"
end

# MRI/Rubinius Adapter Dependencies
platform :ruby do
  if RUBY_VERSION < '1.9'
    gem 'pg', '~> 0.17.1'
  else
    gem 'pg'
  end
  gem 'mysql'
  gem 'mysql2'
  gem 'sqlite3'
end

# JRuby Adapter Dependencies
platform :jruby do
  gem 'jdbc-sqlite3'
  gem 'jdbc-mysql'
  gem 'jdbc-postgres'
end
